LOginForm/Pages/ChangePassword.xaml

<Window x:Class="LOginForm.Pages.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOginForm.Pages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePassword" Height="319.26" Width="518.11">
    <Grid Margin="0,0,-6.667,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF416481" Offset="0"/>
                <GradientStop Color="#FF0A1016" Offset="1"/>
                <GradientStop Color="#FF1C2B38" Offset="0.555"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- User's Information form -->
        <!-- User's Information form -->
        <StackPanel Margin="74,24,28.667,41" Background="White" >
            <PasswordBox x:Name="OldPasswordHolder" materialDesign:HintAssist.Hint="OLD PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10, 0" PasswordChanged="OldPasswordHolder_PasswordChanged_1"   />
            <PasswordBox x:Name="NewPasswordHolder" materialDesign:HintAssist.Hint="NEW PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10, 0" PasswordChanged="NewPasswordHolder_PasswordChanged"  />
            <PasswordBox x:Name="NewPasswordConformation" materialDesign:HintAssist.Hint="CONFIRM PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10, 0, 10, 50" PasswordChanged="NewPasswordConformation_PasswordChanged"  />


        </StackPanel>
        <Button VerticalAlignment="Bottom" Margin="190,0,139.667,54" Content="SAVE CHANGES" x:Name="SaveChangesButton" Click="SaveChangesButton_Click" Background="#FF28981D" BorderBrush="#FF302E2E" Height="35" IsEnabled="False" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
