LOginForm/Pages/HomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOginForm.Pages"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="LOginForm.Pages.Window1"
        mc:Ignorable="d"
        Title="Matrix Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF2F4F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="151">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F475B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="140.666,0,0,0" VerticalAlignment="Top" Width="652.667" RenderTransformOrigin="0.622,-0.426" Background="#FF020304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="364*"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <!-- Menue Buttons -->
        <Button Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="151" Height="37" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Foreground="#FFDADADA" FontSize="16" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- Log out button -->
        <Image Name="LogOut"  HorizontalAlignment="Left" Height="23.5" Margin="730.167,2.333,0,0" VerticalAlignment="Top" Width="20" Source="switch-user.png" RenderTransformOrigin="0.183,-0.956" MouseLeftButtonDown="LogOut_MouseLeftButtonDown"/>
        <!-- Log out button -->
        <Image HorizontalAlignment="Left" Height="20.333" Margin="761.555,2.333,0,0" VerticalAlignment="Top" Width="21.778" Source="/LOginForm;component/Image/exit.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" RenderTransformOrigin="-0.231,0.636"  />

        <!-- All the buttons -->
        <Button Content="Active Case" Name="ActCase" Click="ActCase_Click" HorizontalAlignment="Left" Margin="429,170,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF247D7F" Offset="0"/>
                    <GradientStop Color="#FF151717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Satteled Case" Name="SatldCase" Click="SatldCase_Click" HorizontalAlignment="Left" Margin="429,234,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.306,-0.656" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF247D7F" Offset="0"/>
                    <GradientStop Color="#FF151717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Case List" Name="CaseList" Click="CaseList_Click" HorizontalAlignment="Left" Margin="216,112,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="-2.774,0.344" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB55C5E" Offset="0"/>
                    <GradientStop Color="#FF3D2C2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Client List" Name="ClientList" Click="ClientList_Click" HorizontalAlignment="Left" Margin="216,170,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.515,-0.544" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB55C5E" Offset="0"/>
                    <GradientStop Color="#FF3D2C2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Court List" Name="CourList" Click="CourList_Click" HorizontalAlignment="Left" Margin="216,234,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB55C5E" Offset="0"/>
                    <GradientStop Color="#FF3D2C2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Trial Dates" Name="TrialDates" Click="TrialDates_Click" HorizontalAlignment="Left" Margin="429,111,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF247D7F" Offset="0"/>
                    <GradientStop Color="#FF151717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Case Trucking" Name="CaseTRucking" Click="CaseTRucking_Click" HorizontalAlignment="Left" Margin="632,112,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" Visibility="Visible">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3A3A" Offset="0.98"/>
                    <GradientStop Color="#FFDBAC8A"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>


        <!--- Lable -->
        <TextBlock HorizontalAlignment="Left" Margin="255,42,0,0" TextWrapping="Wrap" Text="Active Tables" VerticalAlignment="Top" Height="24" Width="405" TextAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FFCACACA" FontWeight="Bold"/>
        <Button x:Name="Settings" Content="Restrictions" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="151" Height="37" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Foreground="#FFDADADA" FontSize="16" Visibility="Visible" Click="Settings_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
		<Button Content="Medical Records" x:Name="CaseTRucking_Copy" Click="CaseTRucking_Copy_Click" HorizontalAlignment="Left" Margin="414,347,0,0" VerticalAlignment="Top" Width="153" Height="30" BorderBrush="{x:Null}" Foreground="White" Visibility="Visible">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF3A3A3A" Offset="0.98"/>
					<GradientStop Color="#FFDBAC8A"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.Effect>
				<DropShadowEffect Color="#FF9D6060"/>
			</Button.Effect>
		</Button>
		<Button Content="Medical Matrix" x:Name="MediclMatrixButton" Click="MediclMatrixButton_Click" HorizontalAlignment="Left" Margin="216,347,0,0" VerticalAlignment="Top" Width="153" Height="30" BorderBrush="{x:Null}" Foreground="White" Visibility="Visible">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF3A3A3A" Offset="0.98"/>
					<GradientStop Color="#FFDBAC8A"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.Effect>
				<DropShadowEffect Color="#FF9D6060"/>
			</Button.Effect>
		</Button>
        <Button Content="Satteled Attorneys" x:Name="SatteledAttorneysButton" Click="SatteledAttorneysButton_Click" HorizontalAlignment="Left" Margin="632,284,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB55C5E" Offset="0"/>
                    <GradientStop Color="#FF3D2C2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Satteled Judges" x:Name="SatteledJudjesButton" Click="SatteledJudjesButton_Click" HorizontalAlignment="Left" Margin="632,347,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB55C5E" Offset="0"/>
                    <GradientStop Color="#FF3D2C2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Motion Matrix" x:Name="MotionMatrixButton" Click="MotionMatrixButton_Click" HorizontalAlignment="Left" Margin="632,234,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB55C5E" Offset="0"/>
                    <GradientStop Color="#FF3D2C2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
