LOginForm/Pages/HomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOginForm.Pages"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="LOginForm.Pages.Window1"
        mc:Ignorable="d"
        Title="Matrix Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F475B" Offset="1"/>
                <GradientStop Color="#FF2F475B" Offset="0.893"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="151">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F1823" Offset="0.592"/>
                    <GradientStop Color="#FF2F475B" Offset="0.986"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="140.666,0,0,0" VerticalAlignment="Top" Width="652.667" RenderTransformOrigin="0.622,-0.426" Background="#FF020304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="364*"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <!-- Menue Buttons -->
        <Button Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="151" Height="37" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Foreground="#FF7A8996" FontSize="16" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- Log out button -->
        <Image Name="LogOut"  HorizontalAlignment="Left" Height="23.5" Margin="730.167,6.833,0,0" VerticalAlignment="Top" Width="20" Source="switch-user.png" RenderTransformOrigin="0.183,-0.956" MouseLeftButtonDown="LogOut_MouseLeftButtonDown"/>
        <!-- Log out button -->
        <Image HorizontalAlignment="Left" Height="20.333" Margin="761.555,6.833,0,0" VerticalAlignment="Top" Width="21.778" Source="/LOginForm;component/Image/exit.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" RenderTransformOrigin="-0.231,0.636"  />

        <!-- All the buttons -->
        <Button Content="Active Case" Name="ActCase" Click="ActCase_Click" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="#FF87B8B9" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF247D7F" Offset="0"/>
                    <GradientStop Color="#FF151717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Settled Case" Name="SatldCase" Click="SatldCase_Click" HorizontalAlignment="Left" Margin="200,177,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="#FF87B8B9" RenderTransformOrigin="0.306,-0.656" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF247D7F" Offset="0"/>
                    <GradientStop Color="#FF151717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Case List" Name="CaseList" Click="CaseList_Click" HorizontalAlignment="Left" Margin="408,83,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="#FFCDB0BD" RenderTransformOrigin="-2.774,0.344" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7869B" Offset="0"/>
                    <GradientStop Color="#FF27121B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Client List" Name="ClientList" Click="ClientList_Click" HorizontalAlignment="Left" Margin="408,131,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="#FFCDB0BD" RenderTransformOrigin="0.515,-0.544" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7869B" Offset="0.002"/>
                    <GradientStop Color="#FF27121B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Court List" Name="CourList" Click="CourList_Click" HorizontalAlignment="Left" Margin="408,177,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="#FFCDB0BD" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7869B" Offset="0"/>
                    <GradientStop Color="#FF27121B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Trial Dates" Name="TrialDates" Click="TrialDates_Click" HorizontalAlignment="Left" Margin="200,131,0,0" VerticalAlignment="Top" Width="134" Height="30" BorderBrush="{x:Null}" Foreground="#FF87B8B9" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF247D7F" Offset="0"/>
                    <GradientStop Color="#FF151717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Case Trucking" Name="CaseTRucking" Click="CaseTRucking_Click" Margin="396,0,251.333,164.333" VerticalAlignment="Bottom" Height="30" BorderBrush="{x:Null}" Visibility="Visible" FontSize="16" Foreground="#FFAE9595" FontWeight="Normal" FontFamily="Century Gothic" RenderTransformOrigin="0.395,0.444">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B1D1D"/>
                    <GradientStop Color="#FF140606" Offset="0.978"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>


        <!--- Lable -->
        <TextBlock HorizontalAlignment="Left" Margin="238.997,18.07,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="405" TextAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FF7A8996" FontWeight="Bold"><Run FontWeight="Normal" Text="Active "/><Run FontWeight="Normal" Text="Tables"/></TextBlock>
        <Button x:Name="Settings" Content="Restrictions" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="151" Height="37" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Foreground="#FFDADADA" FontSize="16" Visibility="Visible" Click="Settings_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Medical Records" x:Name="CaseTRucking_Copy" Click="CaseTRucking_Copy_Click" HorizontalAlignment="Left" Margin="200,312,0,0" VerticalAlignment="Top" Width="153" Height="30" BorderBrush="{x:Null}" Foreground="#FFEED9C9" Visibility="Visible" FontWeight="Normal">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3A3A" Offset="0.98"/>
                    <GradientStop Color="#FFDBAC8A"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Medical Matrix" x:Name="MediclMatrixButton" Click="MediclMatrixButton_Click" HorizontalAlignment="Left" Margin="200.167,358.553,0,0" VerticalAlignment="Top" Width="153" Height="30" BorderBrush="{x:Null}" Foreground="#FFEED9C9" Visibility="Visible" FontWeight="Normal">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3A3A" Offset="0.98"/>
                    <GradientStop Color="#FFDBAC8A"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Settled Attorneys" x:Name="SatteledAttorneysButton" Click="SatteledAttorneysButton_Click" HorizontalAlignment="Left" Margin="594,321,0,0" VerticalAlignment="Top" Width="156" Height="30" BorderBrush="{x:Null}" Foreground="#FFA0A0A0" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF475154" Offset="0"/>
                    <GradientStop Color="#FF24292A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Settled Judges" x:Name="SatteledJudjesButton" Click="SatteledJudjesButton_Click" HorizontalAlignment="Left" Margin="594,368,0,0" VerticalAlignment="Top" Width="156" Height="30" BorderBrush="{x:Null}" Foreground="#FFA0A0A0" FontFamily="Century Gothic" FontWeight="Normal">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF475154" Offset="0"/>
                    <GradientStop Color="#FF24292A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Motion Matrix" x:Name="MotionMatrixButton" Click="MotionMatrixButton_Click" HorizontalAlignment="Left" Margin="594.499,133.252,0,0" VerticalAlignment="Top" Width="155.668" Height="30" BorderBrush="{x:Null}" Foreground="#FFCDC6C6" FontFamily="Century Gothic" d:LayoutOverrides="VerticalAlignment">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7AEAE" Offset="0"/>
                    <GradientStop Color="#FF421E1E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button Content="Discovery Matrix" x:Name="DiscoveryMatrixButton" Click="DiscoveryMatrixButton_Click" HorizontalAlignment="Left" Margin="594,83,0,0" VerticalAlignment="Top" Width="156" Height="30" BorderBrush="{x:Null}" Foreground="#FFCDC6C6" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF421E1E" Offset="0.988"/>
                    <GradientStop Color="#FFF7AEAE"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF9D6060"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Restriction" Content="Restrictions" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="151" Height="37" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Foreground="#FF7A8996" FontSize="16" Visibility="Visible" Click="Settings_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="userNameLabel" Content="Label" HorizontalAlignment="Left" Margin="19.998,17.023,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF7A8996"/>
        <Button x:Name="settingsButton" Content="PASSWORD" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="151" Height="37" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Foreground="#FF7A8996" FontSize="16" Visibility="Visible" Click="settingsButton_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
