LOginForm/Pages/NewMainPage.xaml

<Window x:Class="LOginForm.NewMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="MainPage" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>



        <!--Reagin describimg open menue flow-->
        <Storyboard x:Key="OpenMenu">
            <!-- Movement of the Panel-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

            <!--Movement of the side menu core-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Movemeny of the List Items-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <!--Region describing close menue flow-->
        <Storyboard x:Key="CloseMenu">
            <!-- Movement of the Panel-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <!--Movement of the side menu core-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>

    <!-- Triggers to start animation -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3053A4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="287.161"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid when menu is closed-->


        <StackPanel Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0 " RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <!-- Holder for buttons -->
            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                </Button>

                <!--Here can be User NAME-->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <!--End of buttons-->

            <!--Start of menu list-->
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="10 0" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#DDCDCDCD"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center" Foreground="#FFB8BDC8"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>

                    <materialDesign:DialogHost x:Name="ChangePasswordPopUp" CloseOnClickAway="True" >
                         <materialDesign:DialogHost.DialogContent>
                            <!--HERE WILL BE A STUCK-->
                            <StackPanel Width="250" Margin="20" Background="White" >

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Button Name="CloseChangePassword"  Click="CloseChangePassword_Click" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <materialDesign:PackIcon  Kind="Close" Width="20" Height="20" VerticalAlignment="Top"  Foreground="#DDCDCDCD"/>
                                    </Button>
                                </StackPanel>
                                

                                <!--Here will be password parts -->

                                <PasswordBox
                                    x:Name="OldPasswordHolder"
                                    materialDesign:HintAssist.Hint="Old Password"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="OldPasswordHolder_PasswordChanged" />

                                <PasswordBox
                                    x:Name="NewPasswordHolder"
                                    materialDesign:HintAssist.Hint="New Password"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="NewPasswordHolder_PasswordChanged" />

                                <PasswordBox
                                    x:Name="NewPasswordConformationHolder"
                                    materialDesign:HintAssist.Hint="Confirm Password"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="NewPasswordConformationHolder_PasswordChanged" />
                                <Button
                                    Name="ChangePasswordButton"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Width="100" Margin="5"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="{x:Null}" BorderBrush="Gray" Foreground="#DD4C4343" ForceCursor="True" Content="SAVE" Click="ChangePasswordButton_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsEnabled="False" />

                            </StackPanel>

                        </materialDesign:DialogHost.DialogContent>
                        
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="AccountKey" Width="30" Height="30" VerticalAlignment="Center" Margin="5 5 0 5" Foreground="#DDCDCDCD"/>
                            <Button Content="Change Password"  VerticalAlignment="Center" Foreground="#FFB8BDC8" Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        </StackPanel>
                        
                    </materialDesign:DialogHost>
                </ListViewItem>
                
                
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" VerticalAlignment="Center" Margin="5 5 0 5" Foreground="#DDCDCDCD"/>
                        <Button Name="RestrictionButton" Click="RestrictionButton_Click" Content="Restriction Manager" VerticalAlignment="Center" Foreground="#FFB8BDC8" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </ListViewItem>
                
                <!-- Trying to add magic -->
                
            </ListView>

        
            


        </StackPanel>

        <!--Grid when menu is open-->
        <Grid x:Name="GridMain" Background="#FF3350A0"  Width="1024" RenderTransformOrigin="0.5,0.5" Margin="0,0,-6.667,0" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" VerticalAlignment="Center" >
                <StackPanel Margin="0 40" >
                    <Calendar Style="{StaticResource styleCalendar}" />
                   
                </StackPanel>
            </Grid>

           

            <!--The main part of the Grid Grid-->
            <Grid Background="#FFFAF9F9" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--The menu buttons-->
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click" Foreground="#DD181818">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                </Button>

                <TextBlock Text="TABELS" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1" Grid.Column="1" TextAlignment="Center" />

                <!---Area for the buttons-->

                <!--First group -->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Name="ButtonGroupOne" Grid.Column="0" Grid.Row="2">
                    <Button Margin="10" Width="110" Style="{StaticResource FirstGroupStyle}" FontSize="10" Name="ActiveCaseButton" Click="ActiveCaseButton_Click" >ACTIVE CASE</Button>
                    <Button Margin="10" Width="110" Style="{StaticResource FirstGroupStyle}" FontSize="10" Name="TrialDatesButton" Click="TrialDatesButton_Click">TRIAL DATES</Button>
                    <Button Margin="10" Width="110" Style="{StaticResource FirstGroupStyle}" FontSize="10" Name="SettledCasesButton" Click="SettledCasesButton_Click">SETTLED CASES</Button>
                </StackPanel>

                <!--Second group -->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Name="ButtonGroupTwo" Grid.Column="1" Grid.Row="2">
                    <Button Margin="10" Width="110" Style="{StaticResource SecondGroupStyle}" FontSize="10" Name="CaseListButton" Click="CaseListButton_Click" >CASE LIST</Button>
                    <Button Margin="10" Width="110" Style="{StaticResource SecondGroupStyle}" FontSize="10" Name="ClientListButton" Click="ClientListButton_Click">CLIENT LIST</Button>
                    <Button Margin="10" Width="110" Style="{StaticResource SecondGroupStyle}" FontSize="10" Name="CourtListButton" Click="CourtListButton_Click">COURT LIST</Button>
                </StackPanel>

                <!--Third group -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Name="ButtonGroupThree" Grid.Column="2" Grid.Row="2">
                    <Button Margin="10" Width="125" Style="{StaticResource ThirdGroupStyle}" FontSize="10" Name="DiscoveryMatrixButton" Click="DiscoveryMatrixButton_Click" >DISCOVERY MATRIX</Button>
                    <Button Margin="10" Width="125" Style="{StaticResource ThirdGroupStyle}" FontSize="10" Name="MotionMatrixButton" Click="MotionMatrixButton_Click">MOTION MATRIX</Button>
                </StackPanel>

                <!--Forth group -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Name="ButtonGroupFore" Grid.Column="0" Grid.Row="4">
                    <Button Margin="10" Width="125" Style="{StaticResource ForthGroupStyle}" FontSize="10" Name="MedicalRecordButton" Click="MedicalRecordButton_Click">MEDICAL RECORD</Button>
                    <Button Margin="10" Width="125" Style="{StaticResource ForthGroupStyle}" FontSize="10" Name="MedicalMatrixButton" Click="MedicalMatrixButton_Click">MEDICAL MATRIX</Button>
                </StackPanel>

                <!--Fifth group -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Name="ButtonGroupFive" Grid.Column="1" Grid.Row="3">
                    <Button Margin="10" Width="125" Style="{StaticResource FifthGroupStyle}" FontSize="10" Name="CaseTruckingButton" Click="CaseTruckingButton_Click" >CASE TRUCKING</Button>
                </StackPanel>

                <!--Sixth group -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Name="ButtonGroupSix" Grid.Column="2" Grid.Row="4">
                    <Button Margin="10" Width="135" Style="{StaticResource SixthGroupStyle}" FontSize="10" Name="SettledAttorneysButton" Click="SettledAttorneysButton_Click" >SETTELED ATTORNEYS</Button>
                    <Button Margin="10" Width="135" Style="{StaticResource SixthGroupStyle}" FontSize="10" Name="SettledJudjesButton" Click="SettledJudjesButton_Click">SETTELED JUDGES</Button>
                </StackPanel>


            </Grid>

        </Grid>

        <!--This is buttons layout-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0,0,-0.001,0">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind ="Settings"/>
            </Button>
            <Button x:Name="ButtonClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" >
                <materialDesign:PackIcon Kind ="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
