LOginForm/Pages/RegisterPage.xaml

<Window x:Class="LOginForm.Pages.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOginForm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown"  >
    <Border  Background="White" CornerRadius="20"  >
        <Grid Margin="0">

            <!-- The background with filled color -->
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF416481" />
                        <GradientStop Color="#FF0A1016" Offset="1" />
                        <GradientStop Color="#FF2F475B" Offset="0.306" />
                        <GradientStop Color="#FF1C2B38" Offset="0.508"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>



            <!-- White rectangle with shadow -->
            <Rectangle Width="280" Height="310" Fill="#FFFCFCFC" VerticalAlignment="Center" Margin="0 -60 0 0">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Gray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

               <!-- Holder for the form content-->
            <StackPanel Orientation="Vertical" Name="FormHolder"  Width="280" Height="350">
                <!--Titel-->
                <!-- Header -->
                <TextBlock Text="REGISTER" HorizontalAlignment="Center" FontSize="18" Foreground="#FF474444" Margin="0 10 0 0"/>
                
                <!-- Fields parts-->
                <StackPanel Margin="10 0 10 10">

                    <TextBox Name="FirstNameHolder" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Name="LastNameHolder" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox Name="LoginHolder" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <PasswordBox Name="PasswordHolder" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
                    <PasswordBox Name="PasswordConformationHolder" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
                </StackPanel>
                
            </StackPanel>

            <!-- Login Button -->
            <Button VerticalAlignment="Center" Width="95"  Content="REGISTER" Name="RegisterBtn" Click="RegisterBtn_Click" Margin="0 250 0 0"  Background="#FF929292" BorderBrush="#FF474444" />
            <Button VerticalAlignment="Center" Width="120" Click="LoginPageButton_Click" Content="LOGIN PAGE" x:Name="LoginPageButton" Margin="0 330 0 0" Background="#FF929292" BorderBrush="#FF474444" />




            <!-- Test to see db connection -->

        </Grid>

    </Border>
</Window>
