LOginForm/Pages/RestrictionLevelPage.xaml

<Window x:Class="LOginForm.Pages.RestrictionLevelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOginForm.Pages"
        mc:Ignorable="d"
        Title="RestrictionLevelPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF071718" Offset="0"/>
                <GradientStop Color="#FFC3DBDC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="userNameLabel" Content="Please, select person:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,30,0,0" Width="200" Foreground="#FF839899"/>
        <ComboBox x:Name="userNamesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Margin="335,30,0,0" SelectionChanged="userNamesComboBox_SelectionChanged" BorderBrush="#FF0A2323" Background="#FF839899"/>
        <CheckBox x:Name="group1CheckBox" Content="Group 1" HorizontalAlignment="Left" Height="39.211" Margin="39.293,124.715,0,0" VerticalAlignment="Top" Width="149.174"/>
        <StackPanel Margin="39.293,163.926,0,152.744" HorizontalAlignment="Left" Width="115.344">
            <Label Content="Active Cases" Height="31.383"/>
            <Label Content="Trial Dates"/>
            <Label Content="Settled Cases"/>
        </StackPanel>
        <CheckBox x:Name="group2CheckBox" Content="Group 2" HorizontalAlignment="Left" Height="39.211" Margin="181.648,124.715,0,0" VerticalAlignment="Top" Width="149.174"/>
        <StackPanel Margin="181.648,163.926,0,152.744" HorizontalAlignment="Left" Width="115.344">
            <Label Content="Case List" Height="31.383"/>
            <Label Content="Client List"/>
            <Label Content="Court List"/>
        </StackPanel>
        <CheckBox x:Name="group3CheckBox" Content="Group 3" Height="39.211" Margin="314.626,124.715,329.533,0" VerticalAlignment="Top"/>
        <StackPanel Margin="314.626,163.926,329.533,186.841">
            <Label Content="Discovery Matrix" Height="31.383"/>
            <Label Content="Motion Matrix"/>
        </StackPanel>
        <CheckBox x:Name="group4CheckBox" Content="Group 4" HorizontalAlignment="Right" Height="39.211" Margin="0,124.715,180.359,0" VerticalAlignment="Top" Width="149.174"/>
        <StackPanel Margin="0,163.926,192.026,186.841" HorizontalAlignment="Right" Width="137.507">
            <Label Content="Medical Matrix" Height="31.383"/>
            <Label Content="Medical Record"/>
        </StackPanel>
        <CheckBox x:Name="group5CheckBox" Content="Group 4" HorizontalAlignment="Right" Height="39.211" Margin="0,124.715,25.218,0" VerticalAlignment="Top" Width="149.174"/>
        <StackPanel Margin="0,163.926,36.885,186.84" HorizontalAlignment="Right" Width="137.507">
            <Label Content="Case Trucking" Height="32.235"/>
        </StackPanel>
        <Button x:Name="saveChangesButton" Content="Save Changes" HorizontalAlignment="Right" Margin="0,0,36.885,27.24" VerticalAlignment="Bottom" Width="152.68" Height="43.935" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FF101011" Background="#FF4C5F60" Foreground="#FFB7CECF" Click="saveChangesButton_Click"/>
    </Grid>
</Window>
