LOginForm/Pages/RestrictionLevel.xaml

<UserControl x:Class="LOginForm.Pages.RestrictionLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOginForm.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2F475B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Name="cBox" HorizontalAlignment="Left" Margin="262.673,101.571,0,0" VerticalAlignment="Top" Width="282.721" Background="#FFEDE0E4"/>
        <Label Content="Please, select a user from the list below : " HorizontalAlignment="Left" Margin="262.673,74.404,0,0" VerticalAlignment="Top" Width="282.721" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112.812,226.457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164.959" Background="#FFEDE0E4"/>
        <Label Content="Current restriction level" HorizontalAlignment="Left" Margin="112.812,199.29,0,0" VerticalAlignment="Top" Width="177.447" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="ErMessage" Content="Please, enter number between 0 and 3" HorizontalAlignment="Left" Margin="62.852,244.888,0,0" VerticalAlignment="Top" Width="286.536" FontFamily="Century Gothic" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#DD990D0D">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Restriction level will block certain Matrices&#xD;&#xA;and/or limit users ability to modify the content." HorizontalAlignment="Left" Margin="410.869,159.325,0,0" VerticalAlignment="Top" Width="325.182" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Levels and description:&#xD;&#xA;0: User only can see non secret Matrices&#xD;&#xA;1: User can see and modify non secret Matrices&#xD;&#xA;2: User can see all the Matrices&#xD;&#xA;3: User can see and modify all Matrices&#xD;&#xA;" HorizontalAlignment="Left" Margin="418.363,213.967,0,0" VerticalAlignment="Top" Width="282.721" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="button1" Content="SAVE CHANGES" HorizontalAlignment="Left" Margin="314.293,362.998,0,0" VerticalAlignment="Top" Width="173.242" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEB1BE" Offset="0"/>
                    <GradientStop Color="#FFB97375" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
