LOginForm/Pages/RestrictionPage.xaml

<Window x:Class="LOginForm.Pages.ResrtrictionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOginForm.Pages"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window3" Height="450" Width="800" WindowStyle="None">
    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Top section -->
        <StackPanel Name="TopMenu" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Grid.Row="0" Grid.ColumnSpan="6" >
            <StackPanel Name="AdminButtons" Orientation="Horizontal" Margin="20 10 10 0">
                <Label Name="ComboName" Content="Please, select person:" Margin="10" />
                <ComboBox Name="userNamesComboBox" SelectionChanged="userNamesComboBox_SelectionChanged" Width="250" Margin="10" />
            </StackPanel>
            
            <!-- Changes -->
           

                <Button Name="InformationButton" Click="InformationButton_Click" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF050505" >
                    <materialDesign:PackIcon Kind ="Information"/>
                </Button>

            <materialDesign:DialogHost x:Name="InformationPopUp" >
                <materialDesign:DialogHost.DialogContent >
                    <materialDesign:Card>
                        <StackPanel Width="250" Margin="10" Background="White">
                            <StackPanel HorizontalAlignment="Right">
                                <Button Name="CloseInfoButton" Click="CloseInfoButton_Click" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF050505" >
                                    <materialDesign:PackIcon Kind ="Close"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Name="McTextBlock" TextWrapping="Wrap">  
                            This table shows users permissions to see and modify tables.<LineBreak/>
                            <Underline>If group is selected:</Underline> <LineBreak/>
                            User <Bold>CAN</Bold> access to the table.
                            <Bold>Viewer</Bold> can only see table, <LineBreak/>
                            <Bold>Admin</Bold> can see and modify table.
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost.DialogContent>

            </materialDesign:DialogHost>

            

            <Button Name="MyStatusButton" Click="MyStatusButton_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="MY STATUS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75 10 0 0" Background="{x:Null}" BorderBrush="#FF050505"/>
        </StackPanel>
        
        <!--- The POP UP -->
        
       

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right"  Grid.ColumnSpan="6">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF050505" >
                <materialDesign:PackIcon Kind ="Settings"/>
            </Button>
            <Button x:Name="ButtonClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click" Foreground="#FF050505" >
                <materialDesign:PackIcon Kind ="Power"/>
            </Button>
        </StackPanel>
        
        <!-- checkBox region -->
        
        <!-- Group 1 -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="10">
            <CheckBox x:Name="group1CheckBox" Content="Group 1" />
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group1CheckBox}" Margin="0">
                <TextBlock FontSize="16">Active Cases</TextBlock>
                <TextBlock FontSize="16">Trial Dates</TextBlock>
                <TextBlock FontSize="16">Setteled Cases</TextBlock>
            </ListBox>
        </StackPanel>
            
            <!-- Radio Buttons -->
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10">
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group1CheckBox}" Margin="0">
                <RadioButton x:Name="viewerRadio1" Style="{StaticResource MaterialDesignRadioButton}">
                    Viewer
                </RadioButton>
                <RadioButton Name="adminRadio1" Style="{StaticResource MaterialDesignRadioButton}">
                    Admin
                </RadioButton>
            </ListBox>
            
        </StackPanel>

        <!-- Group 2 -->
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="10">
            <CheckBox x:Name="group2CheckBox" Content="Group 2" />
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group2CheckBox}" Margin="0">
                <TextBlock FontSize="16">Case List</TextBlock>
                <TextBlock FontSize="16">Client List</TextBlock>
                <TextBlock FontSize="16">Court List</TextBlock>
            </ListBox>
        </StackPanel>

        <!-- Radio Buttons -->
        <StackPanel Grid.Column="2" Grid.Row="3" Margin="10">
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group2CheckBox}" Margin="0">
                <RadioButton x:Name="viewerRadio2" Style="{StaticResource MaterialDesignRadioButton}">
                    Viewer
                </RadioButton>
                <RadioButton Name="adminRadio2" Style="{StaticResource MaterialDesignRadioButton}">
                    Admin
                </RadioButton>
            </ListBox>
        </StackPanel>

        <!-- Group 3 -->
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="9 13">
            <CheckBox x:Name="group3CheckBox" Content="Group 3" />
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group3CheckBox}" Margin="0">
                <TextBlock FontSize="16" >Discovery Matrix</TextBlock>
                <TextBlock FontSize="16">Motion Matrix</TextBlock>
                
            </ListBox>
        </StackPanel>

        <!-- Radio Buttons -->
        <StackPanel Grid.Column="3" Grid.Row="3" Margin="10">
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group3CheckBox}" Margin="0">
                <RadioButton x:Name="viewerRadio3" Style="{StaticResource MaterialDesignRadioButton}">
                    Viewer
                </RadioButton>
                <RadioButton Name="adminRadio3" Style="{StaticResource MaterialDesignRadioButton}">
                    Admin
                </RadioButton>
            </ListBox>
        </StackPanel>

        <!-- Group 4 -->
        <StackPanel Grid.Column="4" Grid.Row="2" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="10 13">
            <CheckBox x:Name="group4CheckBox" Content="Group 4" />
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group4CheckBox}" Margin="0">
                <TextBlock FontSize="16">Medical Matrix</TextBlock>
                <TextBlock FontSize="16">Medical Record</TextBlock>

            </ListBox>
        </StackPanel>

        <!-- Radio Buttons -->
        <StackPanel Grid.Column="4" Grid.Row="3" Margin="10">
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group4CheckBox}" Margin="0">
                <RadioButton x:Name="viewerRadio4" Style="{StaticResource MaterialDesignRadioButton}">
                    Viewer
                </RadioButton>
                <RadioButton Name="adminRadio4" Style="{StaticResource MaterialDesignRadioButton}">
                    Admin
                </RadioButton>
            </ListBox>
        </StackPanel>

        <!-- Group 5 -->
        <StackPanel Grid.Column="5" Grid.Row="2" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="10 13">
            <CheckBox x:Name="group5CheckBox" Content="Group 5" />
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group5CheckBox}" Margin="0">
                <TextBlock FontSize="16">Case Trucking</TextBlock>
            </ListBox>
        </StackPanel>

        <!-- Radio Buttons -->
        <StackPanel Grid.Column="5" Grid.Row="3" Margin="10">
            <ListBox IsEnabled="{Binding IsChecked, ElementName=group5CheckBox}" Margin="0">
                <RadioButton x:Name="viewerRadio5" Style="{StaticResource MaterialDesignRadioButton}">
                    Viewer
                </RadioButton>
                <RadioButton Name="adminRadio5" Style="{StaticResource MaterialDesignRadioButton}">
                    Admin
                </RadioButton>
            </ListBox>
        </StackPanel>
        
        <!-- Save Changes Button -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="550 0 0 0" Width="150" 
                    Content="SAVE CHANGES" Name="SaveChangesButton" Click="SaveChangesButton_Click" Background="{x:Null}" BorderBrush="#FF060606"/>
        </StackPanel>

        

    </Grid>

    
</Window>
