LOginForm/LoginPage.xaml

<Window x:Class="LOginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOginForm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown"   >
    <Window.Resources>
        <Color x:Key="Color1">#FF2F475B</Color>
    </Window.Resources>
    <Border  Background="White" CornerRadius="20"  >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>

            <!-- The background with filled color -->
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF416481" />
                        <GradientStop Color="#FF0A1016" Offset="1" />
                        <GradientStop Color="#FF2F475B" Offset="0.306" />
                        <GradientStop Color="#FF1C2B38" Offset="0.51"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Placehouulder for the future logo-->
            <Image Source="Image/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="43.419,20,125,0" Grid.Column="1"/>

            <!-- White rectangle with shadow -->
            <Rectangle Width="280" Height="240" Fill="#FFFCFCFC" VerticalAlignment="Bottom" Margin="35,0,35,100" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF939393" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Date place holder for login and password -->
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35,100" Grid.ColumnSpan="2">
                <!-- Header -->
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" FontSize="18" Foreground="Gray"/>

                <!-- Error message holder-->
                <TextBlock Text="Invalid Login or Password" HorizontalAlignment="Center" Margin="0 40 0 0" Foreground="Red" Name="ErrorBox" Visibility="Hidden"/>

                <!-- User's Information form -->
                <StackPanel VerticalAlignment="Center" Margin="10">

                    <TextBox Name="LoginX" materialDesign:HintAssist.Hint="LOGIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" />
                    <PasswordBox Name="PasswordX" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 10" />

                    <!-- Warning Message holder -->
                    <TextBlock Text="Please, Enter Login and Password" HorizontalAlignment="Center" Margin="0 40 0 0" Foreground="#FFDE8814" Name="WorningBox" Visibility="Hidden"/>
                </StackPanel>
            </Grid>

            <!-- Login Button -->
            <Button VerticalAlignment="Bottom" Width="95" Margin="43.419,0,130,90" Content="LOGIN" Name="LoginBtn" Click="LoginBtn_Click" Background="#FF929292" BorderBrush="#FF929292" Grid.Column="1" />

            <!-- Help link -->
            <TextBlock Text="New User?" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="65.419,0,146,50" Foreground="Gray"  FontSize="12" Cursor="Hand" RenderTransformOrigin="0.55,-0.914" Grid.Column="1" />
            <Button VerticalAlignment="Bottom" Width="95" Margin="43.419,0,130,18" Content="REGISTER" x:Name="RegisterBtn" Click="RegisterBtn_Click" Background="#FF929292" BorderBrush="#FF929292" Grid.Column="1" />


            <!-- Test to see db connection -->

        </Grid>

    </Border>
</Window>
